<html lang="en" style="scroll-behavior: auto !important;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Cover</title>
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./src/style/cover.css" rel="stylesheet">
    <style></style>
    <style></style>
  </head>

  <body class="text-center" style="scroll-behavior: auto !important;">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"><a href="/index.html">ΩPapers</a></h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="./src/pages/about.html">About</a>
            <a class="nav-link" href="./src/pages/research.html">Research and Analysis</a>
            <a class="nav-link" href="./src/pages/users.html">User Goals</a>
            <a class="nav-link" href="./src/pages/prototypes.html">Prototypes</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading hook">Bring Back Positivity and Push Away Loneliness Through Journaling</h1>
        <p class="lead"></p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><style>::-webkit-scrollbar{width:0px; height:3px;} ::-webkit-scrollbar-thumb{background-color:#c1c1c1;} ::-webkit-scrollbar-thumb:hover{background-color:#666;} *{scrollbar-width:none!important;}</style>
    <div class="my_noscrollbar_scroll_bar_iframe" data-name="iframe_sb">
      <template shadowrootmode="open">
        <style>
	    .scroll_bar
	    {
		all: initial;
		
	    width :16px;
	    height:100vh;
	    display:flex;
	    align-items:flex-start;
	    }
	    
	    /* .scroll_bar:hover
	    {
	    right:0px;
	    } */
	    
	    .scroll_bar .sb_border
	    {
	    width :2px;
	    height:100vh;
	    background:transparent;
	    }
	    
	    .scroll_bar .sb_block_out
	    {
	    width :14px;
	    height:100vh;
	    overflow:hidden;
	    background:rgba(240, 240, 240, 0);
	    cursor:pointer;
	    }
	    
	    .scroll_bar .sb_block
	    {
	    width :14px;
	    height:100px;
	    /* background-image:none; */
	    /* background-color:rgba(0,0,0,0.5); */ /*#cdcdcd*/
	    /* transition:background-color 200ms; */
	    box-sizing:border-box;
	    opacity:0.5;
	    user-select:none;
        -webkit-user-drag:none;
		transition:0ms;
	    }
	    
	    .scroll_bar .sb_block:hover
	    {
	    background-color:#000; /*a6a6a6*/
	    /* background-image:linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%); */
	    }
	    
	    .scroll_bar .new_year
	    {
	    width :100%;
	    height:100%;
	    display:none;
	    flex-direction:column;
	    justify-content:center;
	    align-items:center;
	    pointer-events:none;
	    }
	    
	    .scroll_bar .new_year div
	    {
	    margin-bottom:2px;
	    display:flex;
	    justify-content:center;
	    align-items:center;
	    width:15px;
	    height:15px;
	    }
	    
	    .scroll_bar .new_year p
	    {
	    color:#666;
	    font-size:12px;
	    font-style:italic;
	    font-weight:bold;
	    }
    </style>
      <div class="scroll_bar" style="transition: all; transform: translate3d(-15px, 0px, 0px);">
        <div class="sb_border"></div>
        <div class="sb_block_out">
          <div class="sb_block" style="background-color: rgb(58, 49, 49); opacity: 0; height: 1114px; transition: all; transform: translate3d(0px, 0px, 0px);"></div>
        </div>
      </div>
    </template>
    </div>
    <div style="opacity: 0;">
      <template shadowrootmode="open">
        <style>
	    .div_jindu_in{
			all: initial;
			
			position  : fixed;
	        top       : 0px;
	        left      : 0px;
	        width     : 0px;
	        height    : 2px;
			z-index   : 99999999999997;
			transition:0ms;
		}
	      </style>
        <div class="div_jindu_in" style="background-color: blue;"></div>
      </template>
    </div>
  

<div></div></body></html>
